<!DOCTYPE html>
<html>
  <head>
    <title>Title</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

     
      body { font-family: 'Droid Serif';
            font-weight: normal;
           }
      h1 {
        font-family: 'Yanone Kaffeesatz';
        
      }
      h2 {
        font-family: 'Yanone Kaffeesatz';
        color: #2DCAB2;
      }
      h3 {
        font-family: 'Yanone Kaffeesatz';
        color:darkblue;
       
      }

      h4 {
        font-family: 'Yanone Kaffeesatz';
        color: yellowgreen;
        size: 50px;
      }
      
      .solution {
        text-decoration-color: red;
      }
      
      .remark-code, .remark-inline-code { font-family: 'Fira Code';
    font-size:x-large; }

    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle

<img style="width: 100%;" src="/generation_logo.jpg"/>
##JS-2 Debrief

---

# Agenda

##1. Opener- finding common ground

##2. Big DEBRIEF Quizizz!<span><h3>( 1 hr)</h3></span>

##3. Break out rooms- focus on working 
### a) repo exercises for JS-2, b) portfolio, c) codeacademy

---
# Finding Common Ground Exercise 

--

##1. Random break out groups of 3 pple
##2. Have 3 minutes to see how many things you all share
##3. We'll do 2 or 3 rounds and come back to share with the group


---

class: center, middle

##What's the most suprising thing you had in common? 

--

##What's the highest number of shared things you had in your group?

---

#Quizizz Review

### 36 Questions- Functions, Scope, Array, Loops, Iterators

---

class: center, middle

<a href="https://www.nytimes.com/2022/05/24/well/move/joy-workout-exercises-happiness.html" target="_blank"><h2>Move for Joy!</h2></a>

---




    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>